# Функция из прошлого примера
def print_numbers(limit):
    for i in range(limit):
        print(i)

# Читаем ввод пользователя при помощи стандартной
# функции input, конструируем из него число при
# помощи стандартной функции int и записываем в
# переменную n
n = int(input('Введите n: '))
# Вызываем функцию print_numbers с фактическим параметром n
print_numbers(n)
